# java-selenium-instagram-maven-project

./: .gitignore  README.md  pom.xml
src/test/java/com/raji/config/: AppConfiguration.java  Configuration.java
src/test/java/com/raji/pages/: HomePage.java  LandingPage.java  LoginPage.java  ProfilePage.java
src/test/java/com/raji/pages/base/: BasePage.java
src/test/java/com/raji/tests/: UIFlowsLoginLogoutTest.java
src/test/java/com/raji/tests/base/: FunctionalTest.java
src/test/java/com/raji/util/: DriverHelper.java
